<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>webshell</title><meta name="description" content="Choose what you love"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/beautiful.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
一、什么是webshellwebshell是指在web服务器上的一个脚本程序，通过这个脚本程序可以上传下载文件、查看数据库信息以及调用一些系统命令等。Webshell 获取网站服务器的权限(shell)。
二、webshell原理本地可以通过远程连接的方式和网站的webshell建立连接，本地发送命令后，网站的shell脚本就会去执行此命令，从而达到管理网站的效果。
三、webshell的分类有哪些？大马，小马，一句话木马等。
小马：
体积小、功能少、一般他只有文件上传功能
大马:
体积大、功能齐全、能够管理数据库、文件管理、对站点进行快速的信息收集，甚至能够提权。
一句话木马:
短小精悍、功能强大、隐蔽性好、使用客户端可以快速管理webshell
四、webshell的隐蔽性有些恶意网页脚本可以嵌套在正.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Lei Gao blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Lei Gao's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">webshell</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFwebshell"><span class="toc-text">一、什么是webshell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81webshell%E5%8E%9F%E7%90%86"><span class="toc-text">二、webshell原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81webshell%E7%9A%84%E5%88%86%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">三、webshell的分类有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81webshell%E7%9A%84%E9%9A%90%E8%94%BD%E6%80%A7"><span class="toc-text">四、webshell的隐蔽性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%90%8E%E7%AB%AF%E9%83%A8%E5%88%86"><span class="toc-text">五、后端部分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#views-py%E9%85%8D%E7%BD%AE"><span class="toc-text">views.py配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%89%8D%E7%AB%AF%E9%83%A8%E5%88%86"><span class="toc-text">六、前端部分</span></a></div><div class="column is-9"><header class="my-4"><a href="/tags/webshell"><i class="tag post-item-tag">webshell</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">webshell</h1><time class="has-text-grey" datetime="2021-02-03T06:59:21.000Z">2021-02-03</time><article class="mt-2 post-content"><p><img src="/images/river.png" alt="cover"></p>
<h4 id="一、什么是webshell"><a href="#一、什么是webshell" class="headerlink" title="一、什么是webshell"></a>一、什么是webshell</h4><p>webshell是指在web服务器上的一个脚本程序，通过这个脚本程序可以上传下载文件、查看数据库信息以及调用一些系统命令等。Webshell 获取网站服务器的权限(shell)。</p>
<h4 id="二、webshell原理"><a href="#二、webshell原理" class="headerlink" title="二、webshell原理"></a>二、webshell原理</h4><p>本地可以通过远程连接的方式和网站的webshell建立连接，本地发送命令后，网站的shell脚本就会去执行此命令，从而达到管理网站的效果。</p>
<h4 id="三、webshell的分类有哪些？"><a href="#三、webshell的分类有哪些？" class="headerlink" title="三、webshell的分类有哪些？"></a>三、webshell的分类有哪些？</h4><pre><code>大马，小马，一句话木马等。</code></pre>
<p>小马：</p>
<pre><code>体积小、功能少、一般他只有文件上传功能</code></pre>
<p>大马:</p>
<pre><code>体积大、功能齐全、能够管理数据库、文件管理、对站点进行快速的信息收集，甚至能够提权。</code></pre>
<p>一句话木马:</p>
<pre><code>短小精悍、功能强大、隐蔽性好、使用客户端可以快速管理webshell</code></pre>
<h4 id="四、webshell的隐蔽性"><a href="#四、webshell的隐蔽性" class="headerlink" title="四、webshell的隐蔽性"></a>四、webshell的隐蔽性</h4><p>有些恶意网页脚本可以嵌套在正常网页中运行，且不容易被查杀。</p>
<p>webshell可以穿越服务器防火墙，由于与被控制的服务器或远程主机交换的数据都是通过80端口传递的，因此不会被防火墙拦截。并且使用webshell一般不会在系统日志中留下记录，只会在网站的web日志中留下一些数据提交记录，没有经验的管理员是很难看出入侵痕迹的。</p>
<h4 id="五、后端部分"><a href="#五、后端部分" class="headerlink" title="五、后端部分"></a>五、后端部分</h4><p>进行导包</p>
<pre><code class="js">from dwebsocket import accept_websocket
import time
import paramiko
from threading import Thread</code></pre>
<h5 id="views-py配置"><a href="#views-py配置" class="headerlink" title="views.py配置"></a>views.py配置</h5><p>进行连接函数</p>
<pre><code class="js">def make_ssh(host=&quot;127.0.0.1&quot;, username=&quot;root&quot;, password=&quot;123456&quot;):
    &quot;&quot;&quot;
    :host 主机地址
    :username 用户名，一般是root
    :password 密码
    :port ssh协议的端口,22
    &quot;&quot;&quot;
    # 初始化一个ssh对象
    sh = paramiko.SSHClient()
    # 设置对象连接密钥规则
    sh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    # 连接
    sh.connect(host, username=username, password=password, port=22)
    # 生成shell对象
    channle = sh.invoke_shell(term=&#39;xterm&#39;)
    return channle</code></pre>
<p>接收函数</p>
<pre><code class="js">def recv_ssh_msg(channle, ws):
    &#39;&#39;&#39;
        只管接收
    &#39;&#39;&#39;
    # 判断shell连接对象是否没有退出
    while not channle.exit_status_ready():
        # 接收过程可能会因为没有任何返回而报错
        try:
            buf = channle.recv(1024)  # 接收命令的执行结果
            ws.send(buf)  # 向Websocket通道返回
        # 接收不到会报错，但是报错没关系，继续重新尝试接受
        except:
            break</code></pre>
<p>连接视图函数</p>
<pre><code class="js">@accept_websocket
def webssh(request):
    if request.is_websocket:
        # 1. 获取到连接对象
        ws = request.websocket
        # 2. 初始化linux连接
        channel = make_ssh()
        # 3. 初始化linux数据接收线程，并开启
        recv_thread = Thread(target=recv_ssh_msg, args=(channel, ws))
        recv_thread.start()
        while 1:  # 主线程: 只管发送
            # 2. 阻塞ws接收发来的数据
            cmd = ws.wait()
            # cmd = ws.recv()
            if cmd:
                channel.send(cmd)  # 发送到linux 去执行
            else:  # 如果连接断开，那么cmd将会发一个空包
                break
        recv_thread.join()  # 回收子线程
        ws.close()  # 关闭ws连接</code></pre>
<h3 id="六、前端部分"><a href="#六、前端部分" class="headerlink" title="六、前端部分"></a>六、前端部分</h3><p>在vue中导入插件</p>
<pre><code class="js">import * as attach from &#39;xterm/lib/addons/attach/attach&#39; // 安装插件适，可以使用attach去添加
import * as fit from &#39;xterm/lib/addons/fit/fit&#39; // fit进行自适应大小的

import &#123; Terminal &#125; from &#39;xterm&#39;
Terminal.applyAddon(attach) // 添加插件
Terminal.applyAddon(fit) // 添加插件</code></pre>
<p>初始化黑窗口对象</p>
<pre><code class="js">&lt;template&gt;
&lt;div id=&quot;terminal&quot;&gt;
    &lt;!--黑色窗口--&gt;
&lt;/div&gt;
&lt;/template&gt;


&lt;script&gt;
export default &#123;
  data() &#123;
    return &#123;
    &#125;
  &#125;,
mounted() &#123;
        // 获取到了div标签
        let terminalContainer = document.getElementById(&#39;terminal&#39;)
        // 初始化黑窗口对象
        this.term = new Terminal(this.terminal)
        // 打开这个对象
        this.term.open(terminalContainer)

        new WebSocket(&#39;ws://127.0.0.1:8000/webssh/&#39;)
        this.terminalSocket = new WebSocket(&#39;ws://127.0.0.1:8000/webssh/&#39;)
        this.terminalSocket.onopen = function()&#123; // 连接成功触发该方法
            console.log(&#39;websocket is Connected...&#39;)
        &#125;
        this.terminalSocket.onclose = function()&#123; // 连接关闭适触发的方法
            console.log(&#39;websocket is Closed...&#39;)
        &#125;
        this.terminalSocket.onerror = function()&#123; // 连接出错触发的方法
            console.log(&#39;damn Websocket is broken!&#39;)
        &#125;
        this.term.attach(this.terminalSocket)
    &#125;
&lt;/script&gt;</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/02/04/Sday11/" title="无限极自关联"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 无限极自关联</span></a><a class="button is-default" href="/2021/02/01/Sday08/" title="Redis订阅与发布"><span class="has-text-weight-semibold">下一页: Redis订阅与发布</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article><article class="mt-6 comment-container" id="vcomments"></article><div id="disqus_thread"></div><article class="mt-6 comment-container" id="disqus"><script>var disqus_config = function () {this.page.url = 'null/2021/02/03/Sday10/';this.page.identifier = 'null';};</script><script>(function() {var d = document, s = d.createElement('script');s.src = 'https://null.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script><script id="dsq-count-scr" src="//blog-pubgj2togw.disqus.com/count.js" async></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/glovelei"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Lei Gao 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>